{
  "name": "World Cup 2026 Simulator",
  "short_name": "WC26 Sim",
  "description": "Predict the 2026 FIFA World Cup — set group standings, pick the best third-placed teams, and play out the knockout bracket to the final.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f5f7",
  "theme_color": "#2563eb",
  "categories": ["sports", "games", "entertainment"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
